SUPABASE_URL=https://mxnobioetkrghdhitmfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bm9iaW9ldGtyZ2hkaGl0bWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzUwMTMsImV4cCI6MjA2NzExMTAxM30.wZc_PN3X4qeH2T16fAjSQWMdaDUUc7RYRjOZYdKsSV4
